<?xml version="1.0"?>
<robot name="vehicle" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:arg name="config_dir" default="$(find vm_sensor_kit_description)/config"/>
  <xacro:property name="calibration" value="${xacro.load_yaml('$(arg config_dir)/sensors_calibration.yaml')}"/>

  <!-- sensor kit -->
  <xacro:include filename="sensor_kit.xacro"/>
  
  <!-- base_link 기준 sensor_kit 위치 정의 -->
  <xacro:sensor_kit_macro parent="base_link">
    <origin
      xyz="${calibration['base_link']['sensor_kit_base_link']['x']}
           ${calibration['base_link']['sensor_kit_base_link']['y']}
           ${calibration['base_link']['sensor_kit_base_link']['z']}"
      rpy="${calibration['base_link']['sensor_kit_base_link']['roll']}
           ${calibration['base_link']['sensor_kit_base_link']['pitch']}
           ${calibration['base_link']['sensor_kit_base_link']['yaw']}"
    />
  </xacro:sensor_kit_macro>
</robot>
